<!-- https://coolors.co/000000-14213d-fca311-e5e5e5-ffffff -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This text is in Avant Garde */
        .font {
            font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        }

        .header {
            background: #14213d;
            color: #ffffff;
            padding: 20px;
            min-height: 130px;
        }

        .round {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
            float: left;
        }

        .aside {
            background: #000000;
        }

        .col-md-4 {
            min-height: 600px;
        }

        h2,
        h4 {
            color: #ffffff;
        }

        h5 {
            color: #a3a3a3;
        }
        
        .icon {
            margin-bottom: 20px
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="header font">
        <span>
            <img class="round" src="image/rabbit.jpg">
            <h1>Jirayut Patthaveesrisutha</h1>
            <h3 style="color: #fca311; margin-top: -10px;">Back End Developer</h3>
        </span>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 aside">
                <br>
                <h2 style="border-bottom:4px solid #ffffff;"><i class="fas fa-user" style="padding: 10px;"></i>Personal
                    Information</h2><br>
                <h4>Name</h4>
                <h5>Jirayut Patthaveesrisutha (Time)</h5><br>
                <h4>Dath of Birth</h4>
                <h5>2<sup>nd</sup> April 1998</h5><br>
                <h4>Languages</h4>
                <h5>- Thai</h5>
                <h5>- English</h5> <br>
                <span style="float: left ;color: white;margin-right: 20px;"><i class="fas fa-mobile icon"></i><br>
                    <i class="fas fa-envelope icon"></i><br>
                    <i class="fas fa-code-branch icon"></i>
                </span>
                <span><h4>097-231-1459</h4><h4>jirayut.patt@gmail.com</h4><h4>github.com/ra47</h4></span>
                <!-- <h4><i class="fas fa-mobile"></i> 097-231-1459</h4>
              <h4><i class="fas fa-envelope"></i> jirayut.patt@gmail.com</h4>
              <h4><i class="fas fa-code-branch"></i> github.com/ra47</h4> -->
            </div>
            <div class="col-md-4 col-sm-6">
                One of three columns
            </div>
            <div class="col-md-4 col-sm-12">
                One of three columns
            </div>
        </div>
    </div>

</body>

</html>